1. Install Visual studio pro, e.g. 12

Recommend 15 or higher

2. Install CUDA toolkit 10.0

3. Set paths:

nvcc path:
----------------
set PATH=%PATH%;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin\

cl path:
--------------------
set PATH=%PATH%;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin\amd64\

set PATH=%PATH%;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin

setx /M path "%path%;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin"

SUCCESS: Specified value was saved.

path

4. Note that using Visual Studio CL compiler, the following changes must be made:
popen --> _popen
pclose --> _pclose